// marker - flood
	var floodIcon = L.icon({
		iconUrl: 'images/pin/floodPin.png',
		iconSize: [50, 50],
	});
	

	var floodMarker = L.marker([4.2105, 101.9758], {
		icon: myIcon
	});

	var popup = floodMarker.bindPopup('hiiiiii' + floodMarker.getLatLng()).openPopup();

	popup.addTo(map);

	console.log(floodMarker.toGeoJSON());

	// -------------------------------------------------------------------geo json
	// var pointData = L.geoJSON(pointJson).addTo(map)
	// function onEachFeature(feature, layer) {
	// 	layer.bindPopup(feature.geometry.coordinates[1]);
	// }

	// var pointData = L.geoJSON(pointJson, {
	// 	pointToLayer: function(feature, latlng) {
	// 		return L.marker(latlng, {
	// 			icon: myIcon
	// 		});
	// 	},
	// 	// onEachFeature: onEachFeature
	// }).addTo(map);


	// var pointData = L.geoJSON(pointJson, {
	// 	pointToLayer: function(feature, latlng) {
	// 		return clusterMarker.addLayer(circleMarker(latlng, geojsonMarkerOptions));
	// 	},
	// 	// onEachFeature: onEachFeature
	// }).addTo(map);


	  // function selectLocation() {
    //     //-------------------------------------------------------------------leaflet events
    //     map.on('click', function(e) {
    //         document.querySelector('input[name="latitude"]').value = e.latlng.lat;
    //         document.querySelector('input[name="longitude"]').value = e.latlng.lng;
    //         document.getElementById("selectedLocation").innerHTML = "Location Selected";
    //         document.getElementById("showCircle").innerHTML = "<use xlink:href=\"#check-circle-fill\" />";
    //         OpenBootstrapPopup();
    //     })
    // }